SECRET_KEY=my-secret-key
DATABASE_URL=sqlite:///app.db
LOG_TO_STDOUT=True
FLASK_ENV=development
HOST=python-flask-boilerplate.example.com
DOCKERHUB_USERNAME=example-username
PROJECT_NAME=python-flask-boilerplate
K8S_SERVER_URL=example-url.com:8443
DOCKERHUB_PASS=example-password
DOCKERHUB_ENCODED_AUTH=example-encoded-auth-string
